# SieveOfEratosthenes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sieveoferatosthenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sieveoferatosthenes/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/sieveoferatosthenes/executors/: SieveAsyncTask.java  SieveExecutor.java  SieveHandler.java
app/src/main/java/com/example/sieveoferatosthenes/utils/: SieveParser.java
app/src/main/res/drawable/: ic_cast.xml
app/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sieveoferatosthenes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
